*{
	padding: 0;
	margin: 0;
    border: 0;
    font-family: 'Josefin Sans';
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	background-image: url(img/back.png);
	background-repeat: no-repeat;
	background-position: center;
	
	
    
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*-------------------- */
.boxall
{
	box-sizing: border-box;
}
.topgrid
{
	width: 1506px;
    margin: 0px auto;
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
	grid-gap: 56px;
	margin-bottom: 62px;
}

.bigimg
{
	grid-row: 1/3;	
	grid-column: 1/3;
	
}

.img1
{
	grid-row: 1/1;
	grid-column: 3/3;
}

.img2
{
	grid-row: 2/2;
    grid-column: 3/3;
}


.botgrid
{
	max-width: 1700px;
	display: grid;
	margin: 0px auto;
	grid-gap: 0px;
	grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
}